example-files/users-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.craftsoftware.com/users" 
xmlns:tns="http://www.craftsoftware.com/users" elementFormDefault="qualified">
	
	<xs:element name="GetUserDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "id" type="xs:integer"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetUserDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "UserDetails" type="tns:UserDetails"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="UserDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:integer"/>
			<xs:element name="fist" type="xs:string"/>
			<xs:element name="last" type="xs:string"/>
			<xs:element name="department" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>