src/main/resources/retail.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.craftsoftware.com/retail" 
xmlns:tns="http://www.craftsoftware.com/retail" elementFormDefault="qualified">
	
	<xs:element name="GetProductRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "id" type="xs:int"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetProductResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "Product" type="tns:Product"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DeleteProductRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "id" type="xs:int"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
    <xs:element name="DeleteProductResponse">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetAllProductsRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	
    <xs:element name="GetAllProductsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "Products" type="tns:Product" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
    <xs:element name="UpdateProductRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "Product" type="tns:Product"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="UpdateProductResponse">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CreateProductRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "CreateProduct" type="tns:CreateProduct"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CreateProductResponse">
		<xs:complexType>
		</xs:complexType>
	</xs:element>	
	
	<xs:complexType name="Product">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="barcode" type="xs:string"/>
				<xs:element name="rate" type="xs:double"/>
			<xs:element name="productCategory" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CreateProduct">
		<xs:sequence>
	<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="barcode" type="xs:string"/>
						<xs:element name="rate" type="xs:double"/>
				<xs:element name="productCategory" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>



	<xs:element name="GetProductCategoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "id" type="xs:int"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetProductCategoryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "ProductCategory" type="tns:ProductCategory"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DeleteProductCategoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "id" type="xs:int"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
    <xs:element name="DeleteProductCategoryResponse">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetAllProductCategorysRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	
    <xs:element name="GetAllProductCategorysResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "ProductCategorys" type="tns:ProductCategory" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
    <xs:element name="UpdateProductCategoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "ProductCategory" type="tns:ProductCategory"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="UpdateProductCategoryResponse">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CreateProductCategoryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "CreateProductCategory" type="tns:CreateProductCategory"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CreateProductCategoryResponse">
		<xs:complexType>
		</xs:complexType>
	</xs:element>	
	
	<xs:complexType name="ProductCategory">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
		 
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CreateProductCategory">
		<xs:sequence>
				<xs:element name="id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
		 
		</xs:sequence>
	</xs:complexType>




	

	<xs:element name="GetBillRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "id" type="xs:int"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetBillResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "Bill" type="tns:Bill"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DeleteBillRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "id" type="xs:int"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
    <xs:element name="DeleteBillResponse">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="GetAllBillsRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	
    <xs:element name="GetAllBillsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "Bills" type="tns:Bill" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
    <xs:element name="UpdateBillRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "Bill" type="tns:Bill"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="UpdateBillResponse">
		<xs:complexType>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CreateBillRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "CreateBill" type="tns:CreateBill"/>
			</xs:sequence>	
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CreateBillResponse">
		<xs:complexType>
		</xs:complexType>
	</xs:element>	
	
	<xs:complexType name="Bill">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="noOfItems" type="xs:int"/>
		 	<xs:element name="totalCost" type="xs:string"/>
		 	<xs:element name="totalTax" type="xs:string"/>
			<xs:element name="totalValue" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CreateBill">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="noOfItems" type="xs:int"/>
		 	<xs:element name="totalCost" type="xs:string"/>
		 	<xs:element name="totalTax" type="xs:string"/>
			<xs:element name="totalValue" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>